<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center_horizontal"
        android:textSize="20dp"
         />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onBtn"
        android:minWidth="200dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Turn on"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/offBtn"
        android:minWidth="200dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Turn off"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/visibility"
        android:minWidth="200dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Visibility"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pairDevices"
        android:minWidth="200dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="paired devices"
        />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>






</LinearLayout>